# SeferEt-Flutter

./: .gitignore  BACKEND_SETUP_HOTELS.md  BRANDING_IMPLEMENTATION.md  CITY_AUTOCOMPLETE_FEATURE.md  EXPLORE_QUICKSTART.md  EXPLORE_VIEW_REDESIGN.md  FLIGHT_MODULE_README.md  HOME_VIEW_VERIFICATION.md  HOTEL_MODULE_IMPLEMENTATION.md  HOTEL_MODULE_QUICKSTART.md  LOGO_OPTIMIZATION_COMPLETE.md  LOGO_QUICKSTART.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/seferet/seferet_flutter/: MainActivity.kt
docs/: AD_IMPLEMENTATION_SUMMARY.md  AD_SYSTEM.md  BACKEND_QUICK_START.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: constants.dart
lib/models/: user.dart
lib/services/: amadeus_flight_service.dart  api_service.dart
lib/src/constants/: app_colors.dart  app_constants.dart  app_theme.dart
lib/src/core/widgets/: airport_autocomplete_field.dart  city_autocomplete_field.dart  favorite_button.dart  loading_overlay.dart  offline_banner_widget.dart  package_search_widget.dart  ticket_card.dart
lib/src/features/auth/views/: forgot_password_view.dart  sign_in_view.dart  sign_up_view.dart
lib/src/features/flights/views/: flight_booking_page.dart  flight_payment_page.dart  flight_results_view.dart
lib/src/features/flights/widgets/: flight_result_card.dart  flight_widgets.dart
lib/src/features/hotels/views/: hotel_booking_page.dart  hotel_detail_page.dart  hotel_list_page.dart
lib/src/features/umrah/views/: umrah_packages_view.dart  umrah_results_view.dart
lib/src/models/: ad.dart  ad_simple.dart  explore_models.dart  featured_product.dart  flight_models.dart  hotel_models.dart  package.dart
lib/src/providers/: auth_provider.dart  explore_provider.dart  favorites_provider.dart  home_provider.dart  hotel_provider.dart  onboarding_provider.dart  package_provider.dart
lib/src/services/: ad_service.dart  api_service.dart  connectivity_service.dart  favorites_service.dart  home_service.dart  hotel_service.dart  onboarding_service.dart  package_service.dart
lib/src/utils/: deep_link_handler.dart
lib/src/views/: explore_view.dart  explore_view_old.dart  favorites_view.dart  forgot_password_view.dart  home_view.dart  hotel_search_view.dart  main_view.dart  my_bookings_page.dart  onboarding_view.dart  package_search_view.dart  profile_view.dart  search_view.dart  sign_in_view.dart  sign_up_view.dart  splash_view.dart  tour_details_view.dart  umrah_packages_view.dart
lib/src/views/search_results/: flight_results_view.dart  hotel_results_view.dart  umrah_results_view.dart
lib/src/widgets/: ad_block_widget.dart  favorite_button.dart  loading_overlay.dart  offline_banner_widget.dart  package_search_widget.dart  ticket_card.dart
scripts/: Generate-LogoAssets.ps1  generate_logo_assets.py
test/: widget_test.dart
